@import 'vars';
@import 'fonts';
@import 'reset';
@import 'normalize';
@import 'libs';
@import 'global';
@import 'hover';



@layer libs,
default,
main;

.header {
    &.header--absolute {
        max-width: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    padding-top: 55px;

    &__inner {
        @include flex(row, center, space-between);
    }

    &__list {
        @include flex(row, center, center);
        gap: 45px;
    }

    &__link {
        color: var(--color-white);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        transition: all .2s ease;
    }

    &__phone {
        @include flex(row, center, center);
        gap: 11px;
        color: var(--color-white);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        transition: all .3s ease;
    }
}

.burger {
    background: none;
    border: none;
    padding-inline: 0px;
    padding-block: 9px;
    display: none;

    &__line {
        display: block;
        width: 20px;
        height: 2px;
        position: relative;
        background-color: #fff;

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: #fff;
            transition: all .3s linear;
        }

        &::before {
            top: -9px;
        }

        &::after {
            bottom: -9px;
        }
    }

    &.active {
        .burger__line {
            background-color: transparent;

            &::before {
                top: 0;
                transform: rotate(45deg);
            }

            &::after {
                bottom: 0;
                transform: rotate(-45deg);
            }
        }
    }
}

.top-page {
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
    padding-bottom: 50px;

    &__inner {
        padding-top: 264px;
    }

    &__sub-title {
        color: var(--color-white);
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 1.44px;
        margin-bottom: 24px;
    }

    &__title {
        color: var(--color-white);
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 88px;
        margin-bottom: 40px;
    }

    &__btn {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        padding-block: 38px;
        padding-inline: 65px;
    }

    &__box {
        @include flex(row, center, space-between);
    }

    &__list {
        @include flex(row, center, flex-end);
        gap: 25px;
    }

    &__link {
        @include flex(column, center, center);
        width: 48px;
        height: 48px;
        color: var(--color-white);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        border: 1px solid var(--color-white);
        border-radius: 50px;
        text-transform: capitalize;
        transition: all .3s linear;
    }
}

.info {
    margin-bottom: 90px;

    &__inner {
        @include grid(469px 1fr, auto);
        gap: 32px;
    }

    &__item {
        border-bottom: 1px solid #E7E7E7;
        padding-bottom: 20px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &-title {
            color: var(--color-black);
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px;
            margin-bottom: 10px;
        }

        &-box {
            @include flex(row, center, flex-start);
            gap: 12px;
        }

        &-txt {
            color: var(--color-black);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }

    &__decor {
        display: flex;
        gap: 22px;

        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 51px;
            left: 97px;
            max-width: 471px;
            width: 100%;
            height: 502px;
            border: 1px solid var(--gold);
            z-index: -1;
        }

        picture {
            display: block;
            width: 100%;
            max-width: 323px;
            flex-shrink: 0;
            height: 486px;

            &:first-child {
                margin-top: 152px;
            }
        }

        img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.reviews {
    background-color: var(--blue);
    padding-block: 220px;
    margin-bottom: 109px;

    &__inner {
        @include flex(row, center, space-between)
    }

    &__slider {
        max-width: 785px;
        width: 100%;
        margin-inline: auto;
        overflow: hidden;
    }

    &__slide {
        @include flex(column, center, center);
        text-align: center;

        &-title {
            color: var(--gold);
            text-align: center;
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            margin-bottom: 20px;
        }

        &-txt {
            color: var(--color-white);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px;
            margin-bottom: 40px;
        }

        &-name {
            color: var(--gold);
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 40px;
            /* 166.667% */
            letter-spacing: 5.88px;
        }
    }

    &__decor {
        margin-bottom: 34px;
    }

    &-button-prev,
    &-button-next {
        background: none;
        border: none;
        padding: 0;

        svg path {
            transition: all .3s ease;
        }
    }
}

.product {
    margin-bottom: 80px;

    &__item {
        @include grid(470px 1fr, auto);
        gap: 30px;

        picture {
            display: block;
            max-width: 100%;
            width: 100%;
            height: 560px;

            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-box {
            margin-block: auto;
        }

        &-title {
            color: var(--color-black);
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 88px;
            margin-bottom: 20px;

            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 108px;
                height: 2px;
                background-color: var(--gold);
                bottom: 0;
                left: -54px;
            }
        }

        &-txt {
            color: var(--gray);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &.product__item--reverse {
            @include grid(1fr 470px, auto);

            picture {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
    }
}

.photos {
    background: linear-gradient(to bottom, var(--blue) 66.63%, #fff 33.37%);
    margin-bottom: 101px;

    &__top {
        padding-top: 68px;
        padding-bottom: 50px;

        &-box {
            max-width: 569px;
            width: 100%;
        }

        &-arrows {
            @include flex(row, center, flex-end);
            gap: 30px;
        }

        @include flex(row, center, space-between);
    }

    &__title {
        color: var(--color-white);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 88px;
    }

    &__txt {
        color: var(--color-white);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    &-button-next,
    &-button-prev {
        background: none;
        border: none;
        padding: 0;
        width: 70px;
        height: 70px;

        svg path {
            transition: all .3s ease;
        }
    }

    &__slider {
        overflow: hidden;
    }

    &__slide {
        min-height: 646px;
        width: 100%;
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

}

.contacts {
    margin-bottom: 50px;

    &__inner {
        @include grid(1fr 670px, auto);
        grid-column-gap: 96px;
    }

    &__box.contacts__box--contact {
        .contacts__title {
            margin-bottom: 35px;
        }
    }

    &.contacts__box--questions {
        .contacts__title {
            margin-bottom: 29px;
        }
    }

    &__title {
        color: var(--color-black);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 88px;
        margin-bottom: 29px;
    }

    &__item {
        @include flex(row, center, flex-start);
        gap: 16px;

        &-decor {
            width: 64px;
            height: 64px;
            border: 1px solid var(--gold);
            border-radius: 50px;
            background-color: var(--gold);
            flex-shrink: 0;
            @include flex(column, center, center);
        }

        &-title {
            color: #2E2E2E;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
        }

        &-txt {
            color: #2E2E2E;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px;
        }

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    &__form {
        @include grid(repeat(2, 1fr), auto);
        grid-gap: 20px;
        font-family: var(--font-family-popins);
    }

    &__fieldset {
        border: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: max-contentaa;

        label {
            color: var(--color-black);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
        }

        input {
            padding-block: 28px;
            padding-inline: 16px;
            border: 1px solid var(--border-color);
            color: var(--color-black);
            transition: all .3s ease;
            color: #808080;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;

            /* 150% */
            &::placeholder {
                color: var(--gray);
            }
        }

        textarea {
            padding-block: 28px;
            padding-inline: 16px;
            border: 1px solid var(--border-color);
            color: var(--color-black);
            min-height: 125px;
            resize: none;
            transition: all .3s ease;
            font-family: var(--font-family-popins);
            color: #808080;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 150% */
            /* Heading/Regular/Heading 6 - 16px */

            &::placeholder {
                color: var(--gray);
            }
        }

        &.contacts__fieldset--col-two {
            grid-column: 1/-1;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--blue);
            box-shadow: 0px 0px 2px var(--blue);
        }
    }

    &__btn {
        padding-block: 38px;
        padding-inline: 104px;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        max-width: 270px;
        width: 100%;
    }
}

.map {
    margin-bottom: 40px;

    iframe {
        width: 100%;
        max-width: 100%;
        min-height: 547px;
    }
}

.footer {
    padding-bottom: 40px;

    &__inner {
        @include flex(row, center, space-between);
    }

    &__list {
        @include flex(row, center, flex-start);
        gap: 25px;
    }

    &__link {
        @include flex(column, center, center);
        width: 48px;
        height: 48px;
        border: 1px solid #000;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
        border-radius: 50px;
        transition: all .3s linear;
    }
}

.modal-form {
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: -1;
    background-color: rgba($color: #c4c4c4, $alpha: .0);
    transition: all .3s ease;
    border: none;

    &.open {
        background-color: rgba($color: #c4c4c4, $alpha: .8);
        z-index: 10;

    }

    @include flex(column, center, center);

    &__close {
        display: block;
        background: none;
        border: none;
        outline: none;
        margin-right: 0;
        margin-left: auto;

        svg {
            width: 15px;
            height: 15px;

            path {
                fill: var(--blue);
            }
        }
    }

    &__content {
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        transform: translateY(30px);
        opacity: 0;
        transition: all .2s linear;

        &.active {
            transform: translateY(0px);
            opacity: 1;
        }
    }
}